<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      line-height: 1.6;
      background: #000; color: #fff;
    }
    header {
      background: #111; color: #fff;
      padding: 30px; text-align: center;
    }
    header h1 { margin: 0; font-size: 32px; }
    header p { margin: 5px 0 0; color: #aaa; }

    nav {
      background: #222;
      display: flex; justify-content: center;
      gap: 20px; padding: 12px 0;
    }
    nav a {
      color: #fff; text-decoration: none; font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover { color: #999; }

    section {
      max-width: 900px; margin: auto; padding: 50px 20px;
    }
    section h2 {
      text-align: center; margin-bottom: 30px;
      color: #fff; border-bottom: 2px solid #444; display: inline-block; padding-bottom: 5px;
    }

    /* Profile */
    .profile {
      text-align: center; margin-bottom: 20px;
    }
    .profile img {
      width: 160px; height: 160px; border-radius: 50%;
      border: 3px solid #fff;
      margin-bottom: 15px;
    }
    .download-btn {
      display: inline-block;
      padding: 10px 20px;
      background: #fff; color: #000;
      text-decoration: none; font-weight: bold;
      border-radius: 5px; transition: background 0.3s;
    }
    .download-btn:hover { background: #ccc; }

    /* Projects */
    .projects {
      display: grid; gap: 25px;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .project {
      background: #111; padding: 20px;
      border-radius: 8px; border: 1px solid #444;
      transition: transform 0.3s;
    }
    .project:hover { transform: translateY(-5px); }

    /* Skills + Achievements */
    .skills-list, .achievements-list {
      display: grid; gap: 15px;
    }
    .skill, .achievement {
      background: #111; padding: 15px;
      border-radius: 6px; border: 1px solid #444;
    }

    /* Contact */
    form {
      display: grid; gap: 15px;
      max-width: 600px; margin: auto;
    }
    input, textarea {
      padding: 12px; border: none;
      border-radius: 5px; width: 100%;
      background: #111; color: #fff;
      border: 1px solid #444;
    }
    button {
      padding: 12px; border: none;
      background: #fff; color: #000;
      border-radius: 5px; cursor: pointer;
      font-weight: bold; transition: background 0.3s;
    }
    button:hover { background: #ccc; }

    footer {
      text-align: center; padding: 20px;
      background: #111; color: #aaa;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1> Yamuna U</h1>
    <p>B.Sc. Computer Science | Sri krishna adthiya college (2024–2027)</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#achievements">Achievements</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <div class="profile">
      <img src="profile.jpg" alt="Profile Photo">
      <p>Hello! I’m a Computer Science student passionate about web development, problem solving, and building useful projects. I enjoy learning new technologies and applying them in real-world scenarios.</p>
      <a href="cv.pdf" class="download-btn" download>Download CV</a>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>Lexical Analyser</h3>
        <p>Desription: C Language features: To find secret code from terrorist in army.</p>
      </div>
      <div class="project">
        <h3>Student Attendance Portal</h3>
        <p>Description:Real Time Attentance Tracking Through Web Dashboard.</p>
      </div>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-list">
      <div class="skill">HTML, CSS, JavaScript</div>
      <div class="skill">C Programming</div>
      <div class="skill">Communication</div>
      <div class="skill">Internship: Web Deveopment</div>
    </div>
  </section>

  <section id="achievements">
    <h2>Achievements</h2>
    <div class="achievements-list">
      <div class="achievement">Certificate in Web Development 2024</div>
      <div class="achievement">Internship in Front End Developement</div>
      <div class="achievement">Completed Java Basics</div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p style="text-align:center;">If you’d like to get in touch, fill out the form below:</p>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Yamuna U | Academic Portfolio</p>
  </footer>
</body>
</html>